@media screen and (max-width: 1249px) {
    .nav-items {
      padding: 0 15px;
    }
    main {
      padding: 0 15px;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .left-content h1.main-title a {
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.028em;
    }
  
    .card-news {
      display: flex;
      flex-direction: column;
      width: auto;
    }
  
    .left-content .card-news img {
      width: auto;
      flex: 1 1 193px;
      max-height: 110px;
    }
  
    .separator {
      width: 100%;
      height: 1px;
      margin: 35px 0;
    }
  
    .right-content .content-news-img.green {
      padding-right: 35px;
    }
  
    .right-content .content-news-img.yellow {
      border-left: 1px solid var(--gray-100);
      padding-left: 35px;
    }
  
    .right-content hr.separator {
      display: none;
    }
  
    .right-content .card-news {
      width: auto;
    }
  
    .right-content .card-news img {
      width: auto;
      flex: 1 1 240px;
      max-height: 110px;
    }
  
    .right-content .card-news.m50 h2.news-title {
      height: auto;
      margin-bottom: 6px;
    }
  
    .right-content .card-news.m50 {
      margin-bottom: 84px;
    }
  
    .container-card {
      display: flex;
      flex-direction: column;
    }
  }
  